PUBLIC_BASEURL="http://localhost:5173"
PUBLIC_PUBLISHER_API_BASEURL="https://localhost:44330/"
PUBLIC_PUBLISHER_API_ENV_LABEL="(local)"
PUBLIC_UI_API_BASEURL="/"
ADAPTER_STATIC="false"
PUBLIC_CANVAS_TEST_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_TEST_LOGIN_CLIENT_SECRET=""
